<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- <div id="top">
            -->
        <div class="clearfix">
            <div class="logo">
                <img src="images/logo.png" alt="" srcset="">
            </div>
            <div class="menu">
                <ul>

                    <li>Home</li>
                    <li>Shop</li>
                    <li>Feature</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>

            </div>
        </div>
        <div id="login">
            <button id="btn">login</button>
        </div>

      


    </div>

    <div id="content">
        <div id="con1">
            <h4>#StayHome #StaySafe</h4>
        </div>
        <div id="con2">
            <h1>Shop Anything From <br>Your Home</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
                Ratione molestias eaque, reiciendis laudantium placeat in natus eius </p>
            <button id="shop">Shop Now</button>
        </div>
       
    </div>
    <div id="bg-img">
        <img src="images/shopping girl.jpg" alt="" srcset="">
    </div>
    
    </div>
</body>

</html>